<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OntologyReset.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OntologyReset</a> &gt; <a href="index.source.html" class="el_package">com.baulders</a> &gt; <span class="el_source">OntologyReset.java</span></div><h1>OntologyReset.java</h1><pre class="source lang-java linenums">package com.baulders;

import gate.Annotation;
import gate.AnnotationSet;
import gate.Document;
import gate.Resource;
import gate.creole.AbstractLanguageAnalyser;
import gate.creole.ExecutionException;
import gate.creole.ExecutionInterruptedException;
import gate.creole.ResourceInstantiationException;
import gate.creole.metadata.*;
import gate.creole.ontology.Ontology;

import org.apache.log4j.Logger;

@CreoleResource(
    name = &quot;Ontology Reset&quot;,
    comment = &quot;Reset your ontology (clean and reload)&quot;)
<span class="nc" id="L19">public class OntologyReset extends AbstractLanguageAnalyser {</span>

<span class="nc" id="L21">  private static final Logger log = Logger.getLogger(OntologyReset.class);</span>

  /**
   * The ontology to reset (LR)
   */
<span class="nc" id="L26">  Ontology ontology = null;</span>

  /**
   * The file to load (owl)
   */
  //private String file;

  public Ontology getOntology() {
<span class="nc" id="L34">    return this.ontology;</span>
  }


  /*@RunTime
  @CreoleParameter(comment = &quot;The file to load (owl)&quot;)
  public void setFile(String file) {
    this.file = file;
  }*/
  @RunTime
  @CreoleParameter(comment = &quot;The ontology to reset (LR)&quot;)
  public void setOntology(Ontology ontology) {
<span class="nc" id="L46">    this.ontology = ontology;</span>
<span class="nc" id="L47">  }</span>

  /**
   * Initialize this Ontology Reset.
   * @return this resource.
   * @throws ResourceInstantiationException if an error occurs during init.
   */
  public Resource init() throws ResourceInstantiationException {
<span class="nc" id="L55">    return this;</span>
  }

  /**
   * Execute this Ontology Reset over the current document.
   * @throws ExecutionException if an error occurs during processing.
   */
  public void execute() throws ExecutionException {
    // check the interrupt flag before we start - in a long-running PR it is
    // good practice to check this flag at appropriate key points in the
    // execution, to allow the user to interrupt processing if it takes too
    // long.
    /*if(isInterrupted()) {
      throw new ExecutionInterruptedException(&quot;Execution of Ontology Reset has been interrupted!&quot;);
    }
    interrupted = false;
  
    ontology.cleanOntology(); */
<span class="nc" id="L73">    log.debug(&quot;Ontology is cleaned&quot;);</span>
<span class="nc" id="L74">  }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>